<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- DYNAMIC BETWEEN PAGES -->
        <meta property="og:title" content="GOOGLE KILLED ;[" id="title" />
        <meta property="og:description" content="A list of things that I use that Google has killed. Not related to killedbygoogle.com whatsoever." />
        <meta name="description" content="A list of things that I use that Google has killed. Not related to killedbygoogle.com whatsoever." />

        <!-- STATIC BETWEEN PAGES -->
        <meta property="og:type" content="website" />
        <meta name="twitter:site" content="@VoxelPrismatic">
        <meta name="twitter:creator" content="@VoxelPrismatic">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/webp/favi/priz_white.webp" />
        <meta property="og:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/webp/favi/priz_white.webp" />
        <meta name="theme-color" content="#FFFFFF">
        <meta property="og:site-name" content="PRIZ ;]">
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="256" />
        <meta property="og:image:height" content="256" />
        <meta property="og:url" content="https://voxelprismatic.github.io/prizm.dev/" />
        <script src="/prizm.dev/assets/script/head-min.js" type="text/javascript"></script>
        <title>GOOGLE KILLED ;[</title>
        <link rel="stylesheet" type="text/css" id="priz_neon_css" href="https://voxelprismatic.github.io/priz.md/out/style.min.css" />
        <link rel="icon" type="image/png" href="/prizm.dev/assets/image/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta property="og:url" content="https://voxelprismatic.github.io/prizm.dev/google" />
        <meta name="author" content="PRIZ ;]" />
        <style type="text/css">
            #head {
                top: -100px !important;
            } #logo > img:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body class="bgcolor" style="background-color: rgb(34, 34, 34);">
        <div id="logo">
            <img src="/prizm.dev/assets/image/webp/priz_white.webp" alt="[prizm logo]" id="truelogo" tabindex="-1" width="128em" onclick="location='/prizm.dev'"/>
        </div>
        <h1 id="head" tabindex="-1" style="">GOOGLE KILLED ;[</h1>
        <div id="content">
            <div id="google_removed" class="sect" style="transition: none 0s ease 0s;">
                <h1 onclick="linkMe(this);" id="A-list-of-things-that-Google-has-killed" tabindex="0">#] A list of things that Google has killed</h1>
                <br />
                *that I actually used/am using, on android mostly<br />
                <br />
                <h3 onclick="linkMe(this);" id="AMOLED-Dark-theme" tabindex="0">#] AMOLED Dark theme</h3>
                <br />
                <i>"Wait! That exists in Android 8.0+!"</i><br />
                <br />
                But what you don't know is that my phone from 2011 has it too. Not as an option, but literally as the only theme it has. There is no light mode, only dark. Google actually removed dark mode in Android 5.0 [Lollipop]<br />
                <br />
                In Google HQ: "Only plebians with eyes need dark mode, so they don't burn their eyes out"<br />
                <br />
                <h3 onclick="linkMe(this);" id="Bluetooth-File-Transfer" tabindex="0">#] Bluetooth File Transfer</h3>
                <br />
                <i>"Wait, you can share over bluetooth!"</i><br />
                <br />
                But did you know that back in 2011, with Android 2.3 [Gingerbread], you can view the entire contents of the SD card... over bluetooth... with any trusted device. No joke, it's like the SD card is in the computer, except it's
                really slow. Granted, you can't exactly rename files out of the box, but otherwise it works just fine! Think about it, syncing your music or photos or contacts completely wirelessly... that thing Apple is aiming for. All you
                have to do is go back to 2011 and you already have it!<br />
                <br />
                Instead, in Android 4.4 [KitKat] at least, you can only send files to it via bluetooth sharing, and it has this weird bluetooth wifi thing that doesn't even work.<br />
                <br />
                <h3 onclick="linkMe(this);" id="UnZipping-files-locally" tabindex="0">#] UnZipping files locally</h3>
                <br />
                <i>"Wait you can do that!"</i><br />
                <br />
                Not in Android 4.4 [KitKat] you can't. In Android 2.3 [Gingerbread], you can. Idk why this feature was removed, it literally makes no sense. Keep in mind that v2.3 had a storage limit of 160 megabytes... and that isn't a
                typo. <b>160mb</b>. Somehow google put that functionality in there, but couldn't make it work in a device that has over 4gb of storage.<br />
                <br />
                <b>UPDATE:</b> This feature isn't built in to Android 2.3.6. However, the ThinkFree Office app is. Do with that what you will.<br />
                <br />
                <h3 onclick="linkMe(this);" id="The-MENU-button" tabindex="0">#] The MENU button</h3>
                <br />
                <i>"Who needs the menu button? It's in settings anyway"</i><br />
                <br />
                Well sometimes I don't want to reach the top of the screen to click 3 dots, and sometimes they aren't even there!<br />
                <br />
                <h3 onclick="linkMe(this);" id="The-SEARCH-button" tabindex="0">#] The SEARCH button</h3>
                <br />
                <i>"Bruh you have eyes"</i><br />
                <br />
                Bruh Android 2.3 has spotlight search, like in iOS. And when supported, I can just type using a physical keyboard and it will automatically search through a list! Like in the music app, just start typing, and it will filter
                down the items. Works in managing apps and even more.<br />
                <br />
                <h1 onclick="linkMe(this);" id="Googles-tag-line" tabindex="0">#] Google's tag-line</h1>
                <br />
                "Features", the one thing that is <b><i>meant</i></b> to be removed.<br />
                <br />
            </div>
            <div id="google_working" class="sect" style="transition: none 0s ease 0s;">
                <h1 onclick="linkMe(this);" id="So-what-still-works" tabindex="0">#] So what still works?</h1>
                <br />
                *for android 2.3.6 on my SPH-M580 from 2011<br />
                **what I use<br />
                <br />
                <table>
                    <tbody>
                        <tr>
                            <th style="text-align: left;" class="tr-l">Website/App<br /></th>
                            <th style="text-align: left;" class="tr-c">Pros<br /></th>
                            <th style="text-align: left;" class="tr-r">Cons<br /></th>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">YouTube<br /></td>
                            <td style="text-align: left;" class="tr-c">Little to no ads! And, no ad-breaks whatsoever<br /></td>
                            <td style="text-align: left;" class="tr-r">Only in the browser, and no video resume<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Google Authenticator<br /></td>
                            <td style="text-align: left;" class="tr-c">Dark theme, and light on storage<br /></td>
                            <td style="text-align: left;" class="tr-r">None at all<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Reddit<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">Uses 'Diode', which can't view Multireddits<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Email<br /></td>
                            <td style="text-align: left;" class="tr-c">Dark theme<br /></td>
                            <td style="text-align: left;" class="tr-r">None<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Google itself<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">None<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Maps<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">None<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Hotspot<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">None<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Google Play Store<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">Eats up all of your storage, literally<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Phone/Text/VoiceMail<br /></td>
                            <td style="text-align: left;" class="tr-c">None<br /></td>
                            <td style="text-align: left;" class="tr-r">VoiceMail is non-visual<br /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" class="tr-l">Twitter<br /></td>
                            <td style="text-align: left;" class="tr-c">Loads very quickly<br /></td>
                            <td style="text-align: left;" class="tr-r">Have to use Opera Mini<br /></td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <h1 onclick="linkMe(this);" id="So-what-doesnt-work-anymore" tabindex="0">#] So what doesn't work anymore?</h1>
                <br />
                <ul>
                    <li>The YouTube app</li>
                    <li>News/Weather</li>
                    <li>
                        Most websites that use SSL/TLS will not work, like GitHub Pages
                        <ul>
                            <li>BUT! Opera Mini solves that issue just fine</li>
                        </ul>
                    </li>
                    <li>The Market that it comes with</li>
                    <li>Discord, unfortunately.</li>
                </ul>
                <br />
                <div style="text-align: center;">
                    <div style="height: 0px; transition: none 0s ease 0s;" id="spacer"></div>
                    <sub id="footer">
                        <br />
                        <br />
                        <b style="font-size: larger;">BY PRIZ WITH WINKY BRACKET FACE ;]</b><br />
                        <span id="links_and_sources" tabindex="-1">
                            <a href="/prizm.dev" target="" tabindex="0">Home page</a> //
                            <a id="page_source_google_removed" target="_blank" href="https://github.com/VoxelPrismatic/prizm.dev/blob/master/google.html" tabindex="0">View source</a>
                        </span>
                        <br />
                        <span id="copyright">© PRIZ ;], 2021</span>
                        <br>
                        <span id="funnytextthing" tabindex="-1">*loading funny text thing</span><br />
                        <br />
                    </sub>
                </div>
            </div>
        </div>

        <div style="display: none;" id="scripts">
            <script type="text/javascript">
                var theme = "white";
                var loader = "google_main";
            </script>
            <a id="hiddenlink" tabindex="0"></a>
            <!--NOTICE: This has a bunch of scripts that aren't organized. Enjoy looking though here!-->
            <script type="text/javascript" src="/prizm.dev/assets/script/find.js" id="find.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/other.js" id="other.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/delay.js" id="delay.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/accessibility.js" id="accessibility.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/aesthetic/colors.js" id="aesthetic/colors.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/aesthetic/flicker.js" id="aesthetic/flicker.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/aesthetic/dynamic.js" id="aesthetic/dynamic.js"></script>
            <script src="https://voxelprismatic.github.io/priz.md/out/more/neon.min.js" id="priz_neon_js" type="text/javascript"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/load-min.js" id="load.js"></script>
            <script type="text/javascript" defer>
                loadNow();
            </script>
            <link rel="stylesheet" type="text/css" href="/prizm.dev/assets/css/fonts.css">
        </div>
        <div id="jumper" onclick="jumpToEdge()">[Λ]</div>
    </body>
</html>
