<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />

        <!-- PRELOAD -->
        <link rel="preload" src="/prizm.dev/assets/script/min.js" type="text/javascript" as="script"/>
        <link rel="preload" src="/prizm.dev/assets/css/priz-green.css" type="text/css" as="stylesheet"/>
        <link rel="preload" src="/prizm.dev/assets/css/fonts.css" type="text/css" as="stylesheet"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-BI.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-RI.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-B.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-R.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/image/webp/priz_green.webp" type="image/webp" as="image"/>

        <!-- STATIC BETWEEN PAGES -->
        <meta name="theme-color" content="#00FF00">
        <meta name="author" content="PRIZ ;]" />

        <meta name="twitter:site" content="@VoxelPrismatic">
        <meta name="twitter:creator" content="@VoxelPrismatic">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/webp/favi/priz_green.webp" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://voxelprismatic.github.io/prizm.dev/prizm/privacy" />
        <meta property="og:site_name" content="PRIZ ;]">

        <meta property="og:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/webp/favi/priz_green.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="256" />
        <meta property="og:image:height" content="256" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="/prizm.dev/assets/image/favicon.png" />
        <link rel="stylesheet" type="text/css" id="priz_neon_css" href="/prizm.dev/assets/css/priz-green.css" />

        <!-- DYNAMIC BETWEEN PAGES -->
        <meta property="og:title" content="PRIVACY ;]" id="title" />
        <title>PRIVACY ;]</title>
        <meta property="og:description" content="Very simple privacy policy for PRIZM ;]" />
        <meta name="description" content="Very simple privacy policy for PRIZM ;]" />

        <style type="text/css">
            #head {
                top: -100px !important;
            } #logo > img:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body class="bgcolor" style="background-color: rgb(17, 34, 17);">
        <div id="logo">
            <img src="/prizm.dev/assets/image/webp/priz_green.webp" alt="[prizm logo]" id="truelogo" tabindex="-1" width="128em" onclick="location='/prizm.dev/prizm'"/>
        </div>
        <h1 id="head" tabindex="-1" style="">PRIZM PERMS ;]</h1>
        <div id="content">
            <div id="prizm_perms" class="sect" style="transition: none 0s ease 0s;">
                <h1 onclick="linkMe(this);" id="PRIVACY" tabindex="0">#] PRIVACY ;]</h1>
                <br />
                Very simple privacy policy.
                <h2 onclick="linkMe(this);" id="Definitions" tabindex="0">#] Definitions</h2>
                <ul>
                    <li><b id="data-removal">"data removal"</b> is the guild ID used for deleting the data corresponding to your server when you kick PRIZM from your server. Guild name is never stored</li>
                    <li><b>"guild"</b> is referred to as "server" in the app but "guild" in the API. <sub><i>Frankly, I like the way "guild" sounds better so I'll use that.</i></sub></li>
                    <li><b>"[...] name/content NOT stored"</b> means that the name or content is quite literally not stored. I don't have a need to store it, and I want to keep your data anonymous</li>
                </ul>
                <h2 onclick="linkMe(this);" id="Whats-Stored" tabindex="0">#] What's Stored</h2>
                <ul>
                    <li>
                        Reaction Roles
                        <ul>
                            <li>Guild ID <sub><i><a href="#data-removal">"data removal"</a></i></sub></li>
                            <li>Emoji string <sub><i>&lt;:emoji_name:123456789012345678&gt;</i></sub></li>
                            <li>Role ID <sub><i>role name is NOT stored</i></sub></li>
                            <li>Message ID <sub><i>message content is NOT stored</i></sub></li>
                        </ul>
                    </li>
                    <li>
                        Guild info <sub><i>Will be removed in the rewrite</i></sub>
                        <ul>
                            <li>Guild ID</li>
                            <li>Guild name</li>
                        </ul>
                    </li>
                    <li>
                        Starboard [Starred Messages]
                        <ul>
                            <li>Starboard ID <sub><i>message content is NOT stored</i></sub></li>
                            <li>Message ID <sub><i>message content is NOT stored</i></sub></li>
                            <li>Guild ID is NOT stored since this stuff is never deleted. It would be annoying for all the messages to be restarred</li>
                        </ul>
                    </li>
                    <li>
                        Starboard [Settings]
                        <ul>
                            <li>Channel ID <sub><i>channel name is NOT stored</i></sub></li>
                            <li>Emoji string <sub><i>any emojis used to star a message</i></sub></li>
                            <li>Star count <sub><i>just a number</i></sub></li>
                            <li>Whether or not users can use multiple stars ['multi stars']</li>
                            <li>Guild ID <sub><i><a href="#data-removal">"data removal"</a></i></sub></li> 
                        </ul>
                    </li>
                    <li>
                        Starboard [Users]
                        <ul>
                            <li>User ID <sub><i>user names are NOT stored</i></sub></li>
                            <li>Guild ID <sub><i><a href="#data-removal">"data removal"</a></i></sub></li>
                            <li>Received stars <sub><i>just a number, total stars</i></sub></li>
                            <li>Given stars <sub><i>just a number, total stars</i></sub></li>
                            <li>Messages starred <sub><i>how many messages made it on the starboard, just a number</i></sub></li>
                        </ul>
                    </li>
                    <li>
                        Twitter
                        <ul>
                            <li>Tweeters <sub><i>tweeter names are NOT stored, only tweeter IDs as provided by the twitter API</i></sub></li>
                            <li>Channel IDs <sub><i>channel names are NOT stored</i></sub></li>
                            <li>Guild ID <sub><i><a href="#data-removal">"data removal"</a></i></sub></li>
                            <li>Watch/publish settings for tweets, replies, retweets or quote tweets</li>
                        </ul>
                    </li>
                    <li>
                        Chat bot
                        <ul>
                            <li>Message content, anonymously</li>
                            <li>User temporarily, used for context. Your username is associated with <b>PRIZM ;]'s</b> last message, never your own</li>
                        </ul>
                    </li>
                    <li>
                        <b>FUTURE:</b> Polls <sub><i>will be converted to interactions in the future</i></sub>
                        <ul>
                            <li>Message ID <sub><i>message content is NOT stored</i></sub></li>
                            <li>User ID to prevent spamming the up/downvote buttons. Your user ID just assigns your vote. User name is NOT stored.</li>
                        </ul>
                    </li>
                    <li>
                        Logging settings
                        <ul>
                            <li>Whether or not a certain logging type is enabled</li>
                            <li>Channel ID <sub><i>channel name is NOT stored</i></sub></li>
                            <li>Guild ID <sub><i><a href="#data-removal">"data removal"</a></i></sub></li>
                        </ul>
                    </li> 
                </ul>   
               
                <h2 onclick="linkMe(this);" id="How-to-delete-data" tabindex="0">#] How to delete data</h2>
                All your data is deleted once PRIZM ;] leaves your server. When PRIZM ;] rejoins, you have to set everything back up
                <h2 onclick="linkMe(this);" id="How-can-I-see-my-data" tabindex="0">#] How can I see my data</h2>
                Currently, I do not have a command allowing you to download your data. However, you can be sure that I'm not collecting too much
                <h2 onclick="linkMe(this);" id="Where-does-my-data-go" tabindex="0">#] Where does my data go</h2>
                It stays on PRIZM ;]'s hard drive. No data is sent anywhere, even for personalized advertising or whatever those nasty bots do.<br>
                Your data is used to ensure proper function of the bot, it's really only preferences and stuff.<br>
                If you want more information, feel free to <a href="mailto:prizmdev@outlook.com">email me</a> with any questions.<br><br>
                <b>IMPORTANT NOTICE:</b> PRIZM ;] is currently being rewritten to use /commands, so this privacy policy is subject to change to be more transparent 
                about what data is being collected. Frankly, PRIZM ;] has so many commands that I forget what commands do what, but I assure you all data is
                anonymous other than the guild ID attached to guild name. After the rewrite, the guild name won't be stored either.
                <br />
                <div style="text-align: center;">
                    <div style="height: 0px; transition: none 0s ease 0s;" id="spacer"></div>
                    <sub id="footer">
                        <br />
                        <br />
                        <b style="font-size: larger;">BY PRIZ WITH WINKY BRACKET FACE ;]</b><br />
                        <span id="links_and_sources" tabindex="-1">
                            <a href="/prizm.dev" target="" tabindex="0">Home page</a> //
                            <a id="page_source_prizm_perms" rel="noreferrer" target="_blank" href="https://github.com/VoxelPrismatic/prizm.dev/blob/master/prizm/privacy.html" tabindex="0">View source</a>
                        </span>
                        <br />
                        <span id="copyright">© PRIZ ;], 2021</span>
                        <br>
                        <span id="funnytextthing" tabindex="-1">*loading funny text thing</span><br />
                        <br />
                    </sub>
                </div>
            </div>
        </div>

        <div style="display: none;" id="scripts">
            <script type="text/javascript">
                var theme = "green";
                var loader = "prizm_perms";
            </script>
            <a id="hiddenlink" tabindex="0"></a>
            <script type="text/javascript" src="/prizm.dev/assets/script/min.js" id="min.js"></script>
            <script type="text/javascript" defer>
                loadNow();
            </script>
            <link rel="stylesheet" type="text/css" href="/prizm.dev/assets/css/fonts.css">
        </div>
        <div id="jumper" onclick="jumpToEdge()">[V]</div>
    </body>
</html>
