<!DOCTYPE html>
<html lang="en-US">
    <head>
         <meta charset="utf-8" />

        <!-- PRELOAD -->
        <link rel="preload" src="/prizm.dev/assets/script/min.js" type="text/javascript" as="script"/>
        <link rel="preload" src="/prizm.dev/assets/css/priz-pink.css" type="text/css" as="stylesheet"/>
        <link rel="preload" src="/prizm.dev/assets/css/fonts.css" type="text/css" as="stylesheet"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-BI.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-RI.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-B.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-R.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/image/webp/priz_pink.webp" type="image/webp" as="image"/>

        <meta http-equiv="refresh" content="1;url=https://voxelprismatic.github.io/prizm.dev/photos/my-window"/>
        <script type="text/javascript">location="/prizm.dev/photos/my-window"</script>

        <!-- STATIC BETWEEN PAGES -->
        <meta name="theme-color" content="#FF0088">
        <meta name="author" content="PRIZ ;]" />

        <meta name="twitter:site" content="@VoxelPrismatic">
        <meta name="twitter:creator" content="@VoxelPrismatic">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/photography/my window/blurry-night.webp-med.webp" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://voxelprismatic.github.io/prizm.dev/photos/my-window" />
        <meta property="og:site_name" content="PRIZ ;]">

        <meta property="og:image" content="https://voxelprismatic.github.io/prizm.dev/assets/image/webp/favi/priz_pink.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="256" />
        <meta property="og:image:height" content="256" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="/prizm.dev/assets/image/favicon.png" />
        <link rel="stylesheet" type="text/css" id="priz_neon_css" href="/prizm.dev/assets/css/priz-pink.css" />

        <!-- DYNAMIC BETWEEN PAGES -->
        <meta property="og:title" content="MY WINDOW ;]" id="title" />
        <title>MY WINDOW ;]</title>
        <meta property="og:description" content="Photo album of backdrops taken literally outside my window" />
        <meta name="description" content="Photo album of backdrops taken literally outside my window" />

        <style type="text/css">
            #head {
                top: -100px !important;
            } img {
                max-width: 100%;
            } #logo > img:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body class="bgcolor" style="background-color: #221115;">
        <div id="logo">
            <img src="/prizm.dev/assets/image/webp/priz_pink.webp" alt="[prizm logo]" id="truelogo" tabindex="-1" height="156px" onclick="location='/prizm.dev/photos'"/>
        </div>
        <h1 id="head" tabindex="-1">MY WINDOW ;]</h1>
        <div id="content">
            <div class="sect" style="transition: none 0s ease 0s;">
                <h1 onclick="linkMe(this);" id="LEAVES">#] MY WINDOW</h1><br>
                This is an album filled with backdrops. All of these were taken with the small
                Galaxy S8 [SM-G950U] literally outside my window. Get an unwatermarked copy over on my
                <a href="https://www.patreon.com/posts/my-window-48907539" target="_blank">Patreon</a><br>
                <br><line></line><br>
                <h2 onclick="linkMe(this);" id="unblurred-night">#] unblurred night</h2><br>
                <img controls="true" alt="unblurred-night.webp" title="unblurred-night.webp" data-src="/prizm.dev/assets/image/photography/my window/unblurred-night.webp"><br><br>

                <h2 onclick="linkMe(this);" id="blurry-night">#] blurry night</h2><br>
                <img controls="true" alt="blurry-night.webp" title="blurry-night.webp" data-src="/prizm.dev/assets/image/photography/my window/blurry-night.webp"><br><br>

                <div style="text-align: center;">
                    <div style="height: 0px; transition: none 0s ease 0s;" id="spacer"></div>
                    <sub id="footer">
                        <br />
                        <br />
                        <b style="font-size: larger;">BY PRIZ WITH WINKY BRACKET FACE ;]</b><br />
                        <span id="links_and_sources" tabindex="-1">
                            <a href="/prizm.dev" target="" tabindex="0">Home page</a> //
                            <a id="page_source_about" target="_blank" rel="noreferrer" href="https://github.com/VoxelPrismatic/prizm.dev/blob/master/photos/my-window.html" tabindex="0">View source</a>
                        <br />
                        <span id="copyright">© PRIZ ;], 2021</span>
                        <br>
                        <span id="funnytextthing" tabindex="-1">*loading funny text thing</span><br />
                        <br />
                    </sub>
                </div>
            </div>
        </div>

        <div style="display: none;" id="scripts">
            <script type="text/javascript">
                var theme = "pink";
                var loader = "main";
            </script>
            <a id="hiddenlink" tabindex="0"></a>
            <script type="text/javascript" src="/prizm.dev/assets/script/min.js" id="min.js"></script>
            <script type="text/javascript" src="/prizm.dev/assets/script/photos.js" id="photos.js"></script>
            <script type="text/javascript" defer>
                loadNow();
            </script>
            <link rel="stylesheet" type="text/css" href="/prizm.dev/assets/css/fonts.css">
        </div>
        <div id="jumper" onclick="jumpToEdge()">[V]</div>
    </body>
</html>
